apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: good
spec:
  encryptedData:
    a: AgBMXF9qUWLwY0pttHwuCV9w+x0kYhaS7O61q+MIHzqD4Yvfo4GH8d0e4aXGAppHYWOfCtWxbYYPUtjOrm/HPROiooQTCfaLkTZfOxHlGraQUu5xtTiepYzzqxk/1LFTPcI1lWr0rSGcOW0BOIK118yhVO49/pwx0rxPomfrwcf5+m3WFjGMdlu0kBhwMaNFQ+dgGpU6y/2X4pVkkceTwoG4kd34ypA0lDYJqUiFESB74a7ia6HE/x5NMS0kkosq/wfDS33Y3I8coONMvsUIUR7ZI8Hfnthn+oodnJlqC7J01/P99nWszCK424+vBh5Okc6AAxVKf6cuMtpIiKTmfx5U2nFq6BuyK3dMzRgGJ/f1eHFJ1/QlJc0e9qXE9DWyNI5Gd0JADcH/VFnsVjk2in2JuxA+mMSw0fTz/hDKJVVBL+cbpE82RRoR8IAwLtlYyAv80JIAal+BpSq5DRtyWPY186/JuA6qMUJyxvjvQhAhfBymN5W+zyKtdF0gS3wMKsdRcCoLjFrszoAgw2GUlF6SfmWW1kgeVTIpiALUzqd4Am+osQ24TWp6nsmTu2gQWcTk0VvinZ10254RyPblUd/iExl+H6vfX6G20W5qMBcTgzfDHBoFJoPMM5crW9QXA+QtFEZ1Is8wBflt3/NA7ExqdrkGtvnOxBiCHwW5k3bhoI6EG9QLpA+95IqVenSJf574
    c: AgCgpnSzOoj4VSiJjb5bKby2+yA/h4jB++KmLT4okoXnEGbz4Y+f1FJY+kDLS/rDBosWJqoIsPFnreuEkdcRae226FRyuG9nSjPsM0qgd/2KIb6EPjGOXpiIce2uQwxtwjtmyxzwluAwJr9MHS3QXdn0Nsooz95Q1jXgbxdEqcgP9OUsOADukKmmtAXl5O+WVlOQTiEyTKSmrW4NHLlwE9mgDLOF0wtRDnlf9qgwPYQZ9FQrSH9QaRgaHley1ZR8dO6vTAw8A8iPv+lT+7Y4M8i/yzzsuckqK2pRN7NN4bYlPcOAqc3fkgCEfTKuhAabibtqHS1muBt9Kro6/2CZYfghMplCAkuAmOmmyn/xgKSyh5pwOdwqsdc+gfiin73yJD/ZJ6EOgus5PQuygbt8DGOz7eylRvfigEc14Y8pJbAu/h1HrHlWDg/p82VTOhGLxKfu4SIBJcyvjp36xN4sRPs6u+IP4ofkXoiveiEig17a0DLxTeb8D0bhZJuOKr74lWDjXyt6jQJjySy43LM63gBTMkoFyxhlgBQHj9W85Kd8qtUx/CwzYcaJ0+SZ1mpBvBUfPI/KFs6jkohn6/aXag/JAF4dljinii6BEH12R8XjwfoHomJgBr8MyR+hUkIjDIF+udSiUjAOpbuAqvhJLOT1Yh2Y8yQ3jYebT24dUm8uLe6qvNS5JSLgi5UrhABiSmQ2
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: good
    type: Opaque
